{
  "name": "nazo-darakbang-ds",
  "version": "1.0.0",
  "private": true,
  "description": "몬빵의 나조토키 다락방 디자인 시스템 — Claude Design 동기화용 래퍼. 실제 스타일은 ../superso_inject.css (읽기 전용 원본).",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "cp ../superso_inject.css ./styles.css"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0"
  }
}
